<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/checkbox-settings.css">
    <style>
    .badge-pill{
        width: 80%;
        margin: auto;
        -moz-box-shadow:    3px 3px 5px 6px #5ccfffbf;
        -webkit-box-shadow: 3px 3px 5px 6px #5ccfffbf;
        box-shadow:         3px 3px 5px 6px #5ccfffbf;
    }
    a{
        font-weight: 100;
    }
    </style>
</head>

<body>
    <ul class="list-group text-center" style="margin:35vh 0">
        <li class="list-group-item"><span class="badge1 badge-light"><a href="chessToe.html">PLAY</a></span></li>
        <li class="list-group-item"><span class="badge badge-light"><a href="withoutTimer.html">HOW TO PLAY</a></span></li>
    </ul>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>